<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webengine</title>
    <script src="https://kit.fontawesome.com/3f06f3744c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>
        <h2 class="logo"><a href="/index.html">Webengine</a> </h2>
        <input class="searching" type="text" placeholder="Searching...">
        <div class="humburger">           
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            
            <div class="icon menu-btn">    
                <i class="fas fa-hamburger"></i>
            </div>
        </div>
        
        <nav>
            <ul class="navlinks">
                <li class="links login"><a href="/login.html" class="">Log In</a></li>
                <li class="links Signup"><a href="/login.html" class="">Create An Account</a></li>
            </ul>
        </nav>

        <user-card class="mobnav"></user-card>
    </header>

    <div class="main wrapper grid">
     
        <div class="leftside">
            <ul class="sidebarLinks">
                <li class="links">
                    <span>
                        <img class="smallpic" src="res/handshake.png" alt="" srcset="">
                    </span>
                    <a href="#" class="">Sign In/Up</a>
                </li>
                
                <li class="links">
                    <span>
                        <img class="smallpic" src="res/checklist.png" alt="" srcset="">
                    </span>
                    <a href="#" class="">Topics</a>
                </li>
                
                <li class="links">
                    <span>
                        <img class="smallpic"  src="res/multimedia.png" alt="" srcset="">
                    </span>
                    <a href="#" class="">Videos</a>
                </li>
                
                <li class="links">
                    <span>
                        <img class="smallpic" src="res/microphone.png" alt="" srcset="">
                    </span>
                    <a href="#" class="">Podcasts</a>
                </li>
                
                <li class="links">
                    <span>
                        <img class="smallpic" src="res/tag.png" alt="" srcset="">
                    </span>
                    <a href="#" class="">Tags</a>
                </li>
                
                <li class="links">
                    <span>
                        <img class="smallpic" src="res/add.png" alt="" srcset="">
                    </span>
                    <a href="#"  class="more">More...</a>
                </li>
            </ul>
            <div class="icon close-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>
        
        <div class="center">
            <div class="postmenu">
                <div class="grid">
                    <i class="left-side fa fa-database" aria-hidden="true"></i>
                    <h2 class="title">Posts</h2>
                </div>
                <div class="option">
                    <ul class="tabnav">
                            <li><a href="1">TRENDING</a></li>
                            <li><a href="2">RESCENT</a></li>
                            <li><a href="3">WEEK</a></li>
                            <li><a href="3">MONTH</a></li>
                            <li><a href="3">YEAR</a></li>
                        </ul>
                    <div class="sel-box">
                        <span id='select'>Select</span>
                        <ul class='toc-odd level-1' id="sel-option">
                            <li><a href="1">TRENDING</a></li>
                            <li><a href="2">RESCENT</a></li>
                            <li><a href="3">WEEK</a></li>
                            <li><a href="3">MONTH</a></li>
                            <li><a href="3">YEAR</a></li>
                        </ul>
                    </div>
                    <div class="icon rightbar">    
                        <div class="off">
                            <i class="fas fa-toggle-off"></i>
                        </div>
                        <div class="onn">
                            <i class="fas fa-toggle-on"></i>
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="stories">
                <div class="post">
                    <div class="postedby">
                        <div class="userpic"></div>
                        <div class="userdetails">
                            <h5 class="username">Rajat toxic</h5>
                            <div class="postdate">
                                <span class="date">10 sept </span>
                            </div>
                        </div>
                    </div>
                    <div class="postdetails">
                        <a  href="/post.html" class="posttitle">why you should user webengine online community</a>
                    </div>
                    <div class="postviews grid">
                        <div class="like">
                            <a href="#" class="likes">
                                <img src="/res/like.svg" class="smallpics" alt="" srcset="">
                                <span>23</span> <p class="leading"> Reacts</p>
                            </a>
                        </div>
                        <div class="comment">
                            <a href="#" class="comment">
                                <img src="/res/chat.svg" class="smallpics" alt="" srcset="">
                                <span>23</span> <p class="leading"> Comment</p>
                            </a>
                        </div>
                        <div class="readtime">
                            <a href="#" class="reads">
                                <img src="/res/bookmark.svg" class="smallpics" alt="" srcset=""> 
                                <span>2 min read</span> <p class="leading"> </p>
                            </a>
                        </div>
                        <div class="save">
                            <a href="#" class="savepost">Save</a>
                        </div>
                    </div>
                </div> 
                <div class="post">
                    <div class="postedby">
                        <div class="userpic"></div>
                        <div class="userdetails">
                            <h5 class="username">Rajat toxic</h5>
                            <div class="postdate">
                                <span class="date">10 sept </span>
                            </div>
                        </div>
                    </div>
                    <div class="postdetails">
                        <a  href="" class="posttitle">why you should user webengine online community</a>
                    </div>
                    <div class="postviews grid">
                        <div class="like">
                            <a href="#" class="likes">
                                <img src="/res/like.svg" class="smallpics" alt="" srcset="">
                                <span>23</span> <p class="leading"> Reacts</p>
                            </a>
                        </div>
                        <div class="comment">
                            <a href="#" class="comment">
                                <img src="/res/chat.svg" class="smallpics" alt="" srcset="">
                                <span>23</span> <p class="leading"> Comment</p>
                            </a>
                        </div>
                        <div class="readtime">
                            <a href="#" class="reads">
                                <img src="/res/bookmark.svg" class="smallpics" alt="" srcset=""> 
                                <span>2 min read</span> <p class="leading"> </p>
                            </a>
                        </div>
                        <div class="save">
                            <a href="#" class="savepost">Save</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="rightside">
            <div class="signupblock">
                <user-card></user-card>
            </div>
            <div class="adsAndChallenges">
                <user-card></user-card>
            </div>
        </div>
    
    </div>

    <footer>
        <div class="company"></div>
        <div class="navigation"></div>
        <div class="otherlink"></div>
        <div class="contact"></div>
        <div class="copyright"></div>
        <div class="social"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="/js/sign-up-block.js"></script>
    <script src="/js/app.js"></script>


    
</body>
</html>