<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webengine</title>
    <script src="https://kit.fontawesome.com/3f06f3744c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
    <style>

    </style>
  
</head>
<body>
    <header>
        <h2 class="logo"><a href="/index.html">Webengine</a> </h2>
        <input class="searching" type="text" placeholder="Searching...">
        <div class="humburger">           
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            
            <div class="icon menu-btn">    
                <i class="fas fa-hamburger"></i>
            </div>
        </div>
        
        <nav>
            <ul class="navlinks">
                <li class="links login"><a href="/login.html" class="">Log In</a></li>
                <li class="links Signup"><a href="/login.html" class="">Create An Account</a></li>
            </ul>
        </nav>

        <user-card class="mobnav"></user-card>
    </header>
    <div class="grid">

        <div class="ads_left"></div>
        <div class="mainContent">

            <div class="greeting">

                <h1 class="welcome">Welcome to WebEngine</h1>

                <hr>

                <p class="welcomeNote">WebEngine is a community of 000,001 amazing developers</p>

            </div>

            <div class="signupblocks">

                <a href="#" class="twiter">Sign in with Twitter</a>

                <a href="#" class="facebook">Sign in with facebook</a>

                <a href="#" class="Google">Sign in with Google</a>

                <a href="#" class="github">Sign in with github</a>

            </div>

            <p class="Separator">Have a password? Continue with your email address</p> 

            <div class="loginblock">

                <label for="">Email:</label>
                <input type="text" class="username" placeholder="Johnny Bravo">

                <label for="">Password:</label>
                <input type="text" class="username" placeholder="***********">
                
                <button>Login</button>
            </div>

            
        </div>
        <div class="ads_right"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/sign-up-block.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>