<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webengine</title>
    <script src="https://kit.fontawesome.com/3f06f3744c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
    <style>

    </style>
  
</head>
<body>
    <header>
        <h2 class="logo"><a href="/index.html">Webengine</a> </h2>
        <input class="searching" type="text" placeholder="Searching...">
        <div class="humburger">           
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            
            <div class="icon menu-btn">    
                <i class="fas fa-hamburger"></i>
            </div>
        </div>
        
        <nav>
            <ul class="navlinks">
                <li class="links login"><a href="/login.html" class="">Log In</a></li>
                <li class="links Signup"><a href="/login.html" class="">Create An Account</a></li>
            </ul>
        </nav>

        <user-card class="mobnav"></user-card>
    </header>

    <div class="grid why">

        <div class="sidebar-left">

            <div class="reaction">

                <img class="smallpicture" src="/res/like.svg" alt="">

                <h4 class="react">45</h4>

            </div>

            <div class="reaction">

                <img class="smallpicture" src="/res/chat.svg" alt="">

                <h4 class="react">45</h4>

            </div>

            <div class="reaction">
                
                <img class="smallpicture" src="/res/share.svg" alt="">

                <h4 class="react">45</h4>

            </div>

            <div class="reaction">

                <img class="smallpicture" src="/res/bookmark.svg" alt="">

                <h4 class="react">45</h4>

            </div>

        </div>

        <div class="blogs">

            <img class="blogimage" src="/res/qrjvpbkbb2vrs6bdmtgw.png" alt="">

            <div class="blogtitle">
                
                <h1 class="title">Fetch vs. Axios - comparison</h1>

                <div class="tagsUsed">
                        
                    <a class="tags" href="http://#">#react</a>

                    <a class="tags" href="http://#">#js</a>

                    <a class="tags" href="http://#">#html</a>

                    <a class="tags" href="http://#">#css</a>

                </div>

            </div>

            <div class="blogdetail">

                <div class="bloggerdetails">

                    <img class="bloggerimage" src="/res/add.png" alt="">

                    <div class="data">

                        <h2 class="blogername">Duomly</h2>

                        <span>Senior Developer</span>

                    </div>

                </div>

                <div class="blogdateAndsource">
                    <p class="date">2 Nov</p>
                    <p class="source"> Originally published at blog.duomly.com ・</p>
                    <p class="time">7 min read</p>
                </div>

            </div>

            <h4 class="caution">This article was originally published at https://www.blog.duomly.com/fetch-vs-axios-what-is-better-in-2020/</h4>

            <div class="blogstart">
                <h1>Intro to Fetch vs. Axios</h1>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quia iste numquam, earum, rem provident exercitationem impedit nihil labore aspernatur maxime distinctio illo voluptates velit corrupti minus cum ex consequuntur non libero unde vel natus dolorem! Ratione eius, voluptatum, harum iste voluptates ullam doloremque porro suscipit quas, mollitia laudantium. Tempore sit id perferendis tempora iusto voluptatibus? Distinctio fugit eos sed cumque magni quam tenetur commodi optio, saepe quisquam a qui adipisci recusandae atque quis eligendi dignissimos impedit repudiandae temporibus molestiae? Libero odit perferendis recusandae qui obcaecati molestiae unde. Non dolor voluptas excepturi mollitia! Corporis similique error deserunt praesentium dignissimos quibusdam tenetur consequatur, aspernatur officia laudantium nesciunt sunt animi ratione esse at minus, alias laboriosam odit illo. Ipsa fuga nemo excepturi, consectetur enim quos cumque. Voluptatibus fugiat repudiandae velit doloribus aliquam quidem minima totam hic. Distinctio rem enim eligendi minima eius itaque non facilis doloremque illum dignissimos reprehenderit reiciendis neque similique dolorum recusandae, placeat, magni sint. At quam, ad id exercitationem explicabo beatae. A incidunt quia dolor repellendus quam quo qui repudiandae exercitationem, voluptatem ipsum id magnam assumenda sapiente obcaecati? Maiores, nihil dolore enim consequuntur excepturi quo. Optio molestiae quas nihil ipsa repellendus repellat eligendi neque quibusdam natus vel. Rem maiores eligendi suscipit? Facilis aliquid error laudantium in sequi veniam harum facere cupiditate reprehenderit dolorum nam voluptate, ut nesciunt voluptatum voluptatem officia possimus labore dicta quis? Harum, totam blanditiis dolorum libero facilis rerum porro consectetur nam atque voluptates sint sunt accusamus alias sit incidunt molestiae dignissimos ipsam doloribus id ducimus voluptatum? Numquam, natus inventore ab quam, praesentium corporis, nobis itaque voluptates at perferendis eius. Fugiat cupiditate vel ad perspiciatis in nam, facere atque ullam quam similique sint laborum dolorum? Laboriosam, molestiae animi voluptatibus debitis porro earum deserunt voluptas? Natus perspiciatis cum ab illum magni similique velit amet sint soluta, dignissimos vitae recusandae, quae minima esse dolore sit aperiam iusto mollitia aliquid, consequatur unde doloribus. Accusamus tempora neque, at quam veniam, consequuntur aliquam esse dolorem nemo blanditiis eveniet, ipsum a quod deserunt consectetur enim recusandae! Sequi excepturi magnam maiores voluptatibus labore cumque nihil nisi cum odio officia praesentium facere, eum dolorum tempore vero? Sunt, ipsam possimus illo dolore mollitia inventore provident perferendis voluptate aspernatur, laborum pariatur? Pariatur, repellendus incidunt vero itaque ducimus minus nulla alias, corporis odit mollitia expedita culpa inventore hic saepe nostrum earum nisi magni error voluptates sunt voluptate nesciunt dolorem. Eius eaque est minima eos nihil laboriosam, ea nam vel rerum distinctio porro minus consequuntur sunt ut. Beatae earum pariatur eaque deserunt nam, iure ipsam amet autem doloremque, aspernatur reiciendis consequuntur sit quisquam voluptas provident veritatis maxime harum! Expedita impedit eum praesentium officiis reprehenderit placeat vitae dignissimos aperiam eos quis corrupti ipsam, dolorum id alias in aliquam. Velit facere reprehenderit eveniet cumque, ducimus commodi. A non nihil tempora quos vel pariatur ipsam recusandae cupiditate reiciendis dolorum. Perferendis culpa tenetur rerum atque minima non. Hic accusamus excepturi suscipit illo! Laboriosam, cum vel veritatis nesciunt delectus non quam impedit fugit iste voluptatem nam alias consequatur aut saepe quas natus laborum nisi?</p>
            </div>

        </div>

        <div class="commentSection">

            <div class="discuss">

                <h3 class="disscusion">Comment</h3>

                <a href="" class="login">Subscribe</a>

                <h2 class="shortlogo">WEB
                    ENGINE</h2>
                    
                <textarea name="" class="addcomment" id="input" class="form-control" rows="3" required="required"></textarea>

            </div>

            <div class="previousComment">

                <img src="/res/" class="commenter" alt="" srcset="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nobis, rem rerum sit dolorem maiores totam non quo eius mollitia odit labore deleniti id sunt illum atque, ratione nesciunt ipsa nihil saepe sed laborum deserunt? Ipsam nostrum illo quis sed?</p>

                <div class="commentes">
                    <a href="#" class="peoplelikes">
                        <img src="/res/like.svg" class="smallpics" alt="" srcset="">
                        <p class="leading">Reacts</p>
                    </a>
                    <a href="#" class="peoplecomment">
                        <img src="/res/chat.svg" class="smallpics" alt="" srcset="">
                        <p class="leading replay">Reply</p>
                    </a>
                </div>
                
            </div>

        </div>

            
        
        <div class="sidebar-right">
           
            <user-card></user-card>
       
        </div>

        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/sign-up-block.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>